[gd_scene load_steps=9 format=3 uid="uid://cgfy2a4d6eww1"]

[ext_resource type="Texture2D" uid="uid://pf43w664fc6p" path="res://art/boss_fogo.png" id="1_h8q6f"]
[ext_resource type="Script" uid="uid://vftbrktvsytp" path="res://scripts/fire_boss.gd" id="1_nsgjb"]
[ext_resource type="PackedScene" uid="uid://bwqc5ajvt008q" path="res://scenes/fire_hand_attack.tscn" id="2_smdvo"]
[ext_resource type="PackedScene" uid="uid://bl6awex7t8b6q" path="res://scenes/Meteor.tscn" id="3_8gh2r"]
[ext_resource type="AudioStream" uid="uid://dnkis4g0jkalr" path="res://audio/meteor.wav" id="4_ffb7q"]
[ext_resource type="PackedScene" uid="uid://b40lxg72i0atw" path="res://scenes/fire_ring.tscn" id="5_bbvdf"]
[ext_resource type="AudioStream" uid="uid://c7b1cy76vs7q1" path="res://audio/fire_ring_charge.wav" id="5_mw820"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsgjb"]
size = Vector2(122, 120)

[node name="FireBoss" type="CharacterBody2D"]
script = ExtResource("1_nsgjb")
fire_hand_scene = ExtResource("2_smdvo")
meteor_scene = ExtResource("3_8gh2r")
sound_fireball_cast = ExtResource("4_ffb7q")
sound_ring_warning = ExtResource("5_mw820")
fire_ring_scene = ExtResource("5_bbvdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.6293945e-06, -0.9999695)
scale = Vector2(0.37254903, 0.35620916)
texture = ExtResource("1_h8q6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_nsgjb")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
