[gd_scene load_steps=22 format=3 uid="uid://pscvm7w81d4t"]

[ext_resource type="Script" uid="uid://bs8pr347aup8g" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://tqbhgx5y31lo" path="res://art/player_move_left.png" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://blp5sxg4yxans" path="res://scenes/umbrella_shield.tscn" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://capqpepwdukom" path="res://scenes/gun.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://48686buu5h8b" path="res://art/player_move_right.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bakw5ah4r22be" path="res://art/weapons.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://8qcybyw1it6u" path="res://art/shield-real.png" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 403, 309, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 0, 309, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 309, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 403, 309, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 0, 309, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 403, 309, 403)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(42, 62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0.04047948, 0.05446762, 0.062614776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 64, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlg0r"]
bg_color = Color(0.1644732, 0.6482072, 0.8677041, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dqkch"]
font_size = 20
outline_size = 4

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")
umbrella_scene = ExtResource("2_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.36389133, 0.30761743)
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"idle_left"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 2
offset_left = -30.0
offset_top = 33.0
offset_right = 30.0
offset_bottom = 43.0
theme_override_styles/background = SubResource("StyleBoxFlat_g2els")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
value = 50.0
show_percentage = false

[node name="gun" parent="." instance=ExtResource("3_qhqgy")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WeaponsContainer" type="HBoxContainer" parent="HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 109.333336
offset_bottom = 50.0
scale = Vector2(1.5, 1.5)

[node name="IconCrossbow" type="TextureRect" parent="HUD/WeaponsContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_qlg0r")
expand_mode = 2

[node name="IconUmbrella" type="TextureRect" parent="HUD/WeaponsContainer"]
layout_mode = 2
texture = ExtResource("7_fjrip")
expand_mode = 2

[node name="ExperienceBar" type="ProgressBar" parent="HUD"]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlg0r")
show_percentage = false

[node name="LevelLabel" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_dqkch")
