[gd_scene load_steps=11 format=3 uid="uid://hnwm3t2ouuat"]

[ext_resource type="Script" uid="uid://7tvcme4b771b" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://pscvm7w81d4t" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dktu8qfoyqyi" path="res://scenes/boss.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://cqwuf8x57w6a0" path="res://scenes/dda_panel.tscn" id="4_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cgfy2a4d6eww1" path="res://scenes/fire_boss.tscn" id="4_qfnet"]
[ext_resource type="Texture2D" uid="uid://c6cetakt53yr3" path="res://art/bg_bg.png" id="7_4mrxx"]
[ext_resource type="AudioStream" uid="uid://bkleuuqgtonqt" path="res://audio/background-trimmed.ogg" id="8_4mrxx"]
[ext_resource type="AudioStream" uid="uid://dsliqnxcrrp1m" path="res://audio/thunderstorm.mp3" id="9_7r4gi"]
[ext_resource type="Texture2D" uid="uid://bxji26g8cy7dg" path="res://art/barrier_top_bottom.png" id="10_w7kh3"]

[sub_resource type="LabelSettings" id="LabelSettings_qfnet"]
font_size = 24

[node name="World" type="Node2D"]
script = ExtResource("1_k0juu")
boss_scene = ExtResource("3_71j4m")
boss_scene_fire = ExtResource("4_qfnet")
dda_panel_scene = ExtResource("4_4mrxx")

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]

[node name="EnemySpawner" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Background" type="TextureRect" parent="."]
z_index = -10
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
texture = ExtResource("7_4mrxx")
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_top = 23.0
offset_right = -27.0
offset_bottom = 78.0
grow_horizontal = 0

[node name="GameTime" type="Label" parent="CanvasLayer"]
offset_left = 535.0
offset_top = 43.0
offset_right = 744.0
offset_bottom = 81.0
label_settings = SubResource("LabelSettings_qfnet")
horizontal_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4mrxx")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="LimitArea" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="LimitArea"]
position = Vector2(73, -593)
build_mode = 1
polygon = PackedVector2Array(-52, 36, 79, 37, 220, 38, 393, 37, 503, 44, 559, 44, 652, 85, 781, 84, 829, 124, 884, 165, 942, 188, 996, 194, 1027, 205, 1042, 225, 1042, 258, 1037, 276, 1059, 293, 1084, 312, 1108, 327, 1152, 350, 1177, 372, 1202, 609, 1197, 923, 1141, 923, 1089, 891, 1010, 884, 952, 913, 861, 952, 803, 1005, 820, 1089, 854, 1163, 157, 1161, 65, 1092, 25, 1058, -32, 1047, -81, 1084, -127, 1126, -189, 1171, -872, 1168, -838, 1089, -853, 1010, -893, 953, -967, 915, -1032, 887, -1130, 892, -1188, 924, -1218, 928, -1217, 441, -1185, 415, -1178, 343, -1115, 330, -1070, 312, -1051, 254, -1065, 224, -1033, 188, -983, 184, -917, 174, -858, 137, -826, 95, -766, 80, -698, 92, -635, 71, -584, 35)

[node name="EfeitosClima" type="Node2D" parent="."]

[node name="AudioChuvaForte" type="AudioStreamPlayer" parent="EfeitosClima"]
stream = ExtResource("9_7r4gi")

[node name="ParticulasChuva" type="CPUParticles2D" parent="EfeitosClima"]
position = Vector2(0, -1092)
emitting = false
amount = 1000
lifetime = 1.5
emission_shape = 3
emission_rect_extents = Vector2(1500, 10)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(500, 1500)
initial_velocity_min = 800.0
initial_velocity_max = 1200.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.74509805, 0.8235294, 1, 0.8)

[node name="Escuridao" type="CanvasModulate" parent="EfeitosClima"]
position = Vector2(-1, 0)

[node name="BarrierTopBottom" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(45.99997, -649)
scale = Vector2(1.062271, 1)
texture = ExtResource("10_w7kh3")

[node name="BarrierTopBottom2" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-443.00003, 671)
rotation = 3.1415927
scale = Vector2(0.687605, 1)
texture = ExtResource("10_w7kh3")

[node name="BarrierTopBottom3" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(572.06116, 672)
rotation = 3.1415927
scale = Vector2(0.67488074, 1)
texture = ExtResource("10_w7kh3")

[node name="BarrierTopBottom4" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1374, 97.08941)
rotation = 1.5707964
scale = Vector2(0.43433785, 1)
texture = ExtResource("10_w7kh3")

[node name="BarrierTopBottom5" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-1247, 100.99999)
rotation = -1.5707964
scale = Vector2(0.45585805, 1)
texture = ExtResource("10_w7kh3")

[connection signal="timeout" from="EnemySpawner" to="." method="_on_enemy_spawner_timeout"]
